# kustomization.yml
namespace: kube-system

resources:
  - github.com/metallb/metallb//manifests?ref=v0.11.0

  configMapGenerator:
      #  - name: config
      #    files:
      #      - configs/config

generatorOptions:
 disableNameSuffixHash: true
