apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
resources:
  - https://raw.githubusercontent.com/rook/rook/v1.7.9/cluster/examples/kubernetes/ceph/common.yaml
  - https://raw.githubusercontent.com/rook/rook/v1.7.9/cluster/examples/kubernetes/ceph/crds.yaml
    #  - base/20_ceph-cluster.yaml
    #  - https://raw.githubusercontent.com/baloise-incubator/okd4-cluster-infra-apps/master/rook-ceph/base/30_ceph-block-pool.yaml
    #  - https://raw.githubusercontent.com/baloise-incubator/okd4-cluster-infra-apps/master/rook-ceph/base/35_ceph-filesystem.yaml
    #  - https://raw.githubusercontent.com/baloise-incubator/okd4-cluster-infra-apps/master/rook-ceph/base/40_ceph-storage-class.yaml
    #  - https://raw.githubusercontent.com/baloise-incubator/okd4-cluster-infra-apps/master/rook-ceph/base/45_cephfs-storage-class.yaml
    #    #  - https://raw.githubusercontent.com/baloise-incubator/okd4-cluster-infra-apps/master/rook-ceph/base/50_ceph-volumesnapshotclass.yaml
    #    #  - https://raw.githubusercontent.com/baloise-incubator/okd4-cluster-infra-apps/master/rook-ceph/base/55_cephfs-volumesnapshotclass.yaml
    #
    #patchesStrategicMerge:
    #  - https://raw.githubusercontent.com/baloise-incubator/okd4-cluster-infra-apps/master/rook-ceph/overlays/delete-ns-cert-manager.yaml
