---
collections:
  - name: community.general
    version: 5.0.1
roles:
  - src: xanmanning.k3s
    version: v3.1.2
  - name: ypsman.hostname
  - src: geerlingguy.haproxy
    version: 1.3.0
  - src: git@github.com:resnostyle/ansible-host-setup.git
    scm: git
