---
collections:
  - name: community.general
    version: 5.2.0
roles:
  - src: xanmanning.k3s
    version: v3.2.0
  - name: ypsman.hostname
  - src: geerlingguy.git
    version: 3.0.0
    #  - src: geerlingguy.haproxy
    #    version: 1.3.0
  - src: git@github.com:resnostyle/ansible-host-setup.git
    scm: git
